<!DOCTYPE html>
<html>

	
<head>

<style type="text/css">
    






.bottombox
{
     margin-top: 0px;
     margin-left: 0px;
     width: 100%;
     min-height: 250px;
     background-color:paleturquoise;
     padding: 30px;
     float: left;
}    

.billbox
{
     width: 400px;
     
     min-height: 350px;
     background-color:cornflowerblue;
     padding-left: 0px;
     float: left;
}    

.b
{
     margin-left: 125px;

     
}

.btn
{
     margin-left: 485px;

     
}

.bn
{
     margin-left: 157px;
     margin-top: 10px;
}

.bl
{
     margin-left: 94px;
     padding-left: 5px;
     margin-top: 30px;
     width: 200px;
     height: 200px;
     background-color:burlywood;
     
}


</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
     <nav class="navbar navbar-dark bg-dark ">
         
          <p class="tp text-center" style="color: blanchedalmond;">SHOPPING CART</p>
     
               
               <li class="nav-item" >
                    <a class="nav-link" href="billing.html">BILLING DETAILS</a>
               </li>
          </ul>
     </nav>
     
          
<div class="bottombox" id='bbx'>
<table class="table table-success table-bordered table-striped text-center" id= "tb" border="1">
     
</table>
<button id="btn" class="btn btn-outline-succcess " onclick='window.location.replace("shppg.html")'>Back to shopping menu/Choose again</button> 
</div>

<script type="text/javascript" src="js/shping.js" onload='dispcart()'></script>	


</body>
</html>